{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "ConnectionStrings": {
    "ThisBD": "Data Source=LAPTOP-VL8K1AA5;Initial Catalog=UsersRewardsBD;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
